@charset "utf-8";




.mainim {
	background-color: #FFFFFF;
}
.mainimage {
	width: 100%;
	height: auto;
	text-align: center;
	margin-top:0px;
}





.hetext3 {
	text-align: center;
	font-size: 19pt;
	color: #FFFFFF;
	font-weight: bold;
}
.itemta {
	width: 1200px;
	background-color: #009966;
	margin-left: auto;
	margin-right: auto;
}
#mycolgap {
	margin-left: 15px;
	margin-right: 15px;
}
#myvergap {
	padding-bottom: 50px;
	padding-top: 50px;
}


.sectext {
	text-align: center;
	font-size: 11pt;
}
#myvergap1 {
	padding-bottom: 15px;
	padding-top: 15px;
	
}
#myvergap2 {
	padding-bottom: 25px;	
}
.myh2 {
	background-color: #bb9202;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22pt;
}
.myh3 {
	background-color: #92278f;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22pt;
}


.hecont {
	background-color: #EEF0E4;
	padding-top: 25px;
	padding-bottom: 25px;
}





.myh2 {
	background-color: #9e131a;
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 22pt;
}



.hetext1 {
	text-align: center;
	font-size: 30pt;
	font-weight: normal;
	padding-bottom: 0px;
	line-height: 50px;
	color: #2F2E2E;
}
.hetext2 {
	text-align: center;
	font-size: 13pt;
	color: #2F2E2E;
	font-weight: normal;
	padding-bottom: 50px;
}
.mycolbor {

}
.myh1 {
	text-align: center;
	color: #2F2E2E;
	font-weight: normal;
	font-size: 19pt;
	padding-top: 10px;
	padding-bottom: 10px;
}

.brimage {
	width: 100%;
	height: auto;
	text-align: center;
	max-width: 100%;
}

.brimage1 {
	width: 100%;
	height: auto;
	text-align: center;
	max-width: 573px;
}

.heconttyre {
	background-image: url(../../../assets/images/redback.png);
	background-repeat: repeat-x;
	text-align: center;
}

 