
<div class="login-page" [@routerTransition1]>
    <div class="row justify-content-md-center" style="padding-bottom:50px;;margin-right:0px">
        <div class="col-md-4">
            <img src="assets/images/logodark.png"   />
           

            <div *ngIf="isLoginError" class="red-text center error-message">
                <i class="material-icons">error</i> Incorrect username or password
            </div>


            
            
            <form [formGroup]='loginFrm' role="form" (ngSubmit)="onLoggedin()" >
                <div class="form-content">
                    <div class="md-form" style="padding:5px 0px;">
                        <input type="text"  formControlName="email" class="form-control  input-lg" id="" placeholder="Email" >
                        
                    </div>

                    <div class="md-form" style="padding:5px 0px;">
                        <input type="password" formControlName="password" class="form-control  input-lg" id="" placeholder="Password">
                    </div>
                </div>
                <button class="btn btn-block btn-danger" type="submit" >Login</button>
                
            </form>
        </div>
    </div>
    <div class="row justify-content-md-center" style="background-color:#dc3545;height:30px;margin-right:0px">
       
    </div>
    <div class="row justify-content-md-center" style="background-color:#fff;padding:20px 0px;;margin-right:0px">
        <img src="assets/images/brands.png">
    </div>
</div>