$topnav-background-color: #fff; /* 00979d*/
:host {
    .navbar {
        background-color: $topnav-background-color;
        border-bottom:25px solid #CE2026;
        .navbar-brand {
            color: #fda0a5;
        }
        .nav-item > a {
            color: #fda0a5;
            &:hover {
                color: #fda0a5;
            }
        }
    }
    .messages {
        width: 300px;
        .media {
            border-bottom: 1px solid #ddd;
            padding: 5px 10px;
            &:last-child {
                border-bottom: none;
            }
        }
        .media-body {
            h5 {
                font-size: 13px;
                font-weight: 600;
            }
            .small {
                margin: 0;
            }
            .last {
                font-size: 12px;
                margin: 0;
            }
        }
    }
}

.nav-link{
    font-size:16px;
}


@media (min-width: 768px) {
    .navbar-right{
        position:absolute;
        right:0px;
    }
    
}  

@media only screen and (max-width: 600px) {
    .navbar-toggler{
        right:0px;
    }
} 
