/* You can add global styles to this file, and also import other style files */
@import "bootstrap/bootstrap";
@import "spinner";
@import "utils";
@import "rtl";
@import "responsive";

@media print {
    .breadcrumb {
        display: none !important;
    }
}

body{
    font-size:12px;
    /*overflow: hidden;*/
}

#gridPanel{
   /* overflow-y: scroll;
    background-color:#fff;border-bottom:1px solid #65bbbf;*/
    margin:0px 5px;
}
.gridBorder{
    /*border:1px solid #00979d;*/
    margin:20px 0px 0px 0px;
}

.modal-header{
    background-color:#2F2E2E; /* 086266*/
    border-radius:0px;
    border:1px solid #2F2E2E;
    color:#fff;
    padding:8px;
    font-size:18px;
}

.modal-content{
    border-radius:0px;
    border:1px solid #2F2E2E;
}
.modal-body{
    padding-bottom:0px;
}

.modal-footer{
    padding:5px;
    background-color:#2F2E2E
}

.list-group-item{
    border:none;
    
    border-radius:none;
}
.list-group-item:hover{
     background-color:#2F2E2E; /* #70d6d8;*/
    border-radius:0px !important;
}

.dropdown-menu{
    padding:0px;
    border-radius:0px !important;
    left:6px;
}

.dropdown-divider{
    margin:1px;
}



.form-control{
    border-radius:0px;
}

/* page heading */
.breadcrumb{
    padding:10px;
    
    background-color:#2F2E2E; /* #8dc9c1*/
    border-radius:0px;
    color:#fff;
    font-size:25px;
}

.table td{
    vertical-align:middle;
    padding:0px 5px;
}
.pagefont{
    font-size:13px;
}

.table th{
    vertical-align:middle;
    background-color:#2F2E2E;
    padding:5px 3px;
    color:#fff;
}

.table-bordered, .table-bordered td, .table-bordered th{
    border:none;
}
.rowBorder{
    border-bottom:1px solid #2F2E2E;
}
.main-container{
    margin-top:72px !important;
}

.modal-lg{
    width:1000px !important;
}

